﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation.WeatherForecast.Service", "Formation.WeatherForecast.Service\Formation.WeatherForecast.Service.csproj", "{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation.WeatherForecast.Service.Test", "Formation.WeatherForecast.Service.Test\Formation.WeatherForecast.Service.Test.csproj", "{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Debug|x64.Build.0 = Debug|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Debug|x86.Build.0 = Debug|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Release|x64.ActiveCfg = Release|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Release|x64.Build.0 = Release|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Release|x86.ActiveCfg = Release|Any CPU
		{0CB1A7A7-A9D2-487C-BDDE-8A2963B6BE9F}.Release|x86.Build.0 = Release|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Debug|x64.Build.0 = Debug|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Debug|x86.Build.0 = Debug|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Release|Any CPU.Build.0 = Release|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Release|x64.ActiveCfg = Release|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Release|x64.Build.0 = Release|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Release|x86.ActiveCfg = Release|Any CPU
		{61DEA1A8-10F5-4BB1-BE6E-765B5E41AD16}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
